[flake8]
max-line-length = 150

[mypy]
pretty = True
python_version = 3.9
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
